# InfinityAML

./: .gitignore  README.md  WebAppNetCore.sln  package-lock.json
WebAppNetCore/: Program.cs  WebAppNetCore.csproj  appsettings.Development.json  appsettings.json  libman.json
WebAppNetCore/Pages/: EntriesManager.cshtml  EntriesManager.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebAppNetCore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebAppNetCore/Properties/: launchSettings.json
WebAppNetCore/wwwroot/: EntryManagerController.cs
WebAppNetCore/wwwroot/3dmodels/: Cobra450.dae  GUF-P2000.dae  GUF-PMINI.dae  TM14.dae  TM5-700.dae  TM5-900.dae  VHF680.dae  conveyor.dae
WebAppNetCore/wwwroot/Models/: DataModel.cs
WebAppNetCore/wwwroot/css/: site.css
WebAppNetCore/wwwroot/js/: 3dgrid.js  EntryManager.js  treeview.js
WebAppNetCore/wwwroot/js/xml2json/: package.json
WebAppNetCore/wwwroot/lib/: data.xml
WebAppNetCore/wwwroot/models/: Av650.dae  Plane.dae
