<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\EntryManager.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\EntryManager.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\EntryManager.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\three\examples\js\loaders\ColladaLoader.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery-vsdoc" Version="2.1.0" />
  </ItemGroup>

</Project>
